================================================================================
      Leave-One-Subject-Out Cross-Validation (LOSO-CV) Final Report
                       Model: LSTM(64) - 16 Folds Completed
================================================================================

--- Aggregated Metrics (Mean ± Std. Deviation) ---
Overall Accuracy: 0.7288 ± 0.1123
FOG Recall:       0.8807 ± 0.1001
FOG Precision:    0.7530 ± 0.1688
FOG F1-Score:     0.7967 ± 0.1102

--- Full Results per Fold ---
    precision  recall  f1-score   support  accuracy
0      0.4649  0.9556    0.6255   90.0000    0.5275
1      0.7653  0.8588    0.8094  262.0000    0.7166
2      0.8898  0.9000    0.8949  350.0000    0.8168
3      0.8068  0.9824    0.8859  340.0000    0.8028
4      0.8160  0.7793    0.7972  222.0000    0.7067
5      0.8629  0.6802    0.7607  222.0000    0.6812
6      0.9220  0.8602    0.8900  522.0000    0.8039
7      0.4455  0.9000    0.5960   50.0000    0.6188
8      0.9540  0.9450    0.9495 1054.0000    0.9065
9      0.9583  0.9941    0.9759 2198.0000    0.9532
10     0.5273  0.9667    0.6824   60.0000    0.6494
11     0.6125  0.9800    0.7538  100.0000    0.7193
12     0.7364  0.7395    0.7379  238.0000    0.6212
13     0.6303  0.8387    0.7197  124.0000    0.6215
14     0.8697  0.7440    0.8019  332.0000    0.7301
15     0.7857  0.9670    0.8670  182.0000    0.7857

================================================================================
      Leave-One-Subject-Out Cross-Validation (LOSO-CV) Final Report
                       Model: CNN(64) - 16 Folds Completed
================================================================================

--- Aggregated Metrics (Mean ± Std. Deviation) ---
Overall Accuracy: 0.7916 ± 0.0863
FOG Recall:       0.9159 ± 0.0684
FOG Precision:    0.7883 ± 0.1209
FOG F1-Score:     0.8415 ± 0.0827

--- Full Results per Fold ---
    precision  recall  f1-score   support  accuracy
0      0.5590  1.0000    0.7171   90.0000    0.6743
1      0.7722  0.9313    0.8443  262.0000    0.7594
2      0.8995  0.9714    0.9341  350.0000    0.8812
3      0.8232  0.9588    0.8859  340.0000    0.8073
4      0.8024  0.9144    0.8547  222.0000    0.7700
5      0.8257  0.8108    0.8182  222.0000    0.7315
6      0.9335  0.9674    0.9501  522.0000    0.9064
7      0.6818  0.9000    0.7759   50.0000    0.8375
8      0.9418  0.9677    0.9546 1054.0000    0.9145
9      0.9554  0.9941    0.9744 2198.0000    0.9501
10     0.5657  0.9333    0.7044   60.0000    0.6948
11     0.6714  0.9400    0.7833  100.0000    0.7719
12     0.7423  0.8109    0.7751  238.0000    0.6606
13     0.8083  0.7823    0.7951  124.0000    0.7664
14     0.8260  0.8434    0.8346  332.0000    0.7544
15     0.8048  0.9286    0.8622  182.0000    0.7857

Process finished with exit code 0

================================================================================
      Leave-One-Subject-Out Cross-Validation (LOSO-CV) Final Report
                   Model: Deeper CNN(128) - 16 Folds Completed
================================================================================

--- Aggregated Metrics (Mean ± Std. Deviation) ---
Overall Accuracy: 0.7981 ± 0.0901
FOG Recall:       0.8920 ± 0.1002
FOG Precision:    0.8075 ± 0.1125
FOG F1-Score:     0.8415 ± 0.0867

--- Full Results per Fold ---
    precision  recall  f1-score   support  accuracy
0      0.5244  0.9556    0.6772   90.0000    0.6239
1      0.7690  0.8130    0.7904  262.0000    0.6979
2      0.9318  0.9371    0.9345  350.0000    0.8861
3      0.8251  0.9853    0.8981  340.0000    0.8257
4      0.7904  0.9685    0.8704  222.0000    0.7867
5      0.8693  0.7793    0.8219  222.0000    0.7483
6      0.9377  0.9234    0.9305  522.0000    0.8728
7      0.7292  0.7000    0.7143   50.0000    0.8250
8      0.9378  0.9877    0.9621 1054.0000    0.9277
9      0.9575  0.9932    0.9750 2198.0000    0.9514
10     0.7215  0.9500    0.8201   60.0000    0.8377
11     0.7029  0.9700    0.8151  100.0000    0.8070
12     0.7357  0.8655    0.7954  238.0000    0.6788
13     0.8056  0.7016    0.7500  124.0000    0.7290
14     0.8411  0.8133    0.8270  332.0000    0.7500
15     0.8408  0.9286    0.8825  182.0000    0.8214

Process finished with exit code 0

================================================================================
      Leave-One-Subject-Out Cross-Validation (LOSO-CV) Final Report
                       Model: CNN-LSTM - 16 Folds Completed
================================================================================

--- Aggregated Metrics (Mean ± Std. Deviation) ---
Overall Accuracy: 0.7718 ± 0.0913
FOG Recall:       0.8883 ± 0.0884
FOG Precision:    0.7829 ± 0.1337
FOG F1-Score:     0.8240 ± 0.0922

--- Full Results per Fold ---
    precision  recall  f1-score   support  accuracy
0      0.6357  0.9889    0.7739   90.0000    0.7615
1      0.7828  0.7977    0.7902  262.0000    0.7032
2      0.9213  0.9029    0.9120  350.0000    0.8490
3      0.8277  0.9324    0.8769  340.0000    0.7959
4      0.8315  0.6892    0.7537  222.0000    0.6667
5      0.8143  0.7703    0.7917  222.0000    0.6980
6      0.9274  0.9540    0.9405  522.0000    0.8887
7      0.4851  0.9800    0.6490   50.0000    0.6687
8      0.9558  0.9431    0.9494 1054.0000    0.9065
9      0.9569  0.9895    0.9729 2198.0000    0.9475
10     0.6353  0.9000    0.7448   60.0000    0.7597
11     0.6791  0.9100    0.7778  100.0000    0.7719
12     0.7662  0.8950    0.8256  238.0000    0.7273
13     0.6597  0.7661    0.7090  124.0000    0.6355
14     0.8028  0.8705    0.8353  332.0000    0.7478
15     0.8442  0.9231    0.8819  182.0000    0.8214

Process finished with exit code 0

================================================================================
      Leave-One-Subject-Out Cross-Validation (LOSO-CV) Final Report
                       Model: LSTM-CNN - 16 Folds Completed
================================================================================

--- Aggregated Metrics (Mean ± Std. Deviation) ---
Overall Accuracy: 0.7744 ± 0.1037
FOG Recall:       0.8433 ± 0.1178
FOG Precision:    0.8097 ± 0.1291
FOG F1-Score:     0.8183 ± 0.1018

--- Full Results per Fold ---
    precision  recall  f1-score   support  accuracy
0      0.6268  0.9889    0.7672   90.0000    0.7523
1      0.7761  0.7939    0.7849  262.0000    0.6952
2      0.9194  0.9457    0.9324  350.0000    0.8812
3      0.8491  0.9265    0.8861  340.0000    0.8142
4      0.7957  0.8423    0.8184  222.0000    0.7233
5      0.8896  0.6171    0.7287  222.0000    0.6577
6      0.9510  0.8927    0.9209  522.0000    0.8587
7      0.6393  0.7800    0.7027   50.0000    0.7937
8      0.9644  0.9497    0.9570 1054.0000    0.9206
9      0.9615  0.9427    0.9520 2198.0000    0.9094
10     0.7632  0.9667    0.8529   60.0000    0.8701
11     0.5192  0.8100    0.6328  100.0000    0.5877
12     0.7832  0.7437    0.7629  238.0000    0.6667
13     0.7755  0.6129    0.6847  124.0000    0.6729
14     0.8290  0.7741    0.8006  332.0000    0.7168
15     0.9116  0.9066    0.9091  182.0000    0.8690

Process finished with exit code 0

================================================================================
      Leave-One-Subject-Out Cross-Validation (LOSO-CV) Final Report
                    Model: Transformer - 16 Folds Completed
================================================================================

--- Aggregated Metrics (Mean ± Std. Deviation) ---
Overall Accuracy: 0.7369 ± 0.1184
FOG Recall:       0.8176 ± 0.1286
FOG Precision:    0.7852 ± 0.1670
FOG F1-Score:     0.7870 ± 0.1231

--- Full Results per Fold ---
 precision  recall  f1-score  accuracy
 0.5564     0.8222   0.6637   0.6560
 0.7208     0.8473   0.7789   0.6631
 0.9327     0.8714   0.9010   0.8342
 0.8399     0.6941   0.7601   0.6583
 0.8140     0.7883   0.8009   0.7100
 0.8800     0.4955   0.6340   0.5738
 0.9418     0.9617   0.9517   0.9099
 0.4157     0.7400   0.5324   0.5938
 0.9462     0.9507   0.9484   0.9039
 0.9574     0.9813   0.9692   0.9406
 0.5221     0.9833   0.6821   0.6429
 0.7377     0.9000   0.8108   0.8158
 0.7371     0.7773   0.7566   0.6394
 0.7679     0.6935   0.7288   0.7009
 0.8202     0.7831   0.8012   0.7146
 0.9730     0.7912   0.8727   0.8333

Process finished with exit code 0

================================================================================
      Leave-One-Subject-Out Cross-Validation (LOSO-CV) Final Report
                       Model: LSTM-TCN - 16 Folds Completed
================================================================================

--- Aggregated Metrics (Mean ± Std. Deviation) ---
Overall Accuracy: 0.7218 ± 0.1288
FOG Recall:       0.9053 ± 0.1011
FOG Precision:    0.7419 ± 0.1754
FOG F1-Score:     0.7978 ± 0.1188

--- Full Results per Fold ---
 precision  recall  f1-score   support  accuracy
    0.4751  0.9556    0.6347   90.0000    0.5459
    0.7423  0.9237    0.8231  262.0000    0.7219
    0.8917  0.6114    0.7254  350.0000    0.5990
    0.8698  0.8647    0.8673  340.0000    0.7936
    0.7846  0.8694    0.8248  222.0000    0.7267
    0.7903  0.9505    0.8630  222.0000    0.7752
    0.9284  0.8946    0.9112  522.0000    0.8392
    0.3623  1.0000    0.5319   50.0000    0.4500
    0.9440  0.9753    0.9594 1054.0000    0.9233
    0.9583  0.9932    0.9754 2198.0000    0.9523
    0.5327  0.9500    0.6826   60.0000    0.6558
    0.5882  1.0000    0.7407  100.0000    0.6930
    0.7903  0.8866    0.8356  238.0000    0.7485
    0.6621  0.7742    0.7138  124.0000    0.6402
    0.8109  0.8524    0.8311  332.0000    0.7456
    0.7397  0.9835    0.8443  182.0000    0.7381

Process finished with exit code 0



